# camel-pocs

camel-samples/: pom.xml
camel-samples/docker/activemq/: docker-compose.yaml
camel-samples/docker/mongodb/: README.md
camel-samples/src/main/java/com/camelsamples/: CamelSamplesApplication.java
camel-samples/src/main/java/com/camelsamples/config/: GlobalErrorConfiguration.java
camel-samples/src/main/java/com/camelsamples/routes/: MinhaRotaComplexa.java  PedidoRoute.java
camel-samples/src/main/resources/: application.yml
camel-samples/src/test/java/com/camelsamples/routes/: PedidoRouteTest.java  RotaCircuitBreakerExemplo.java  RotaResilienteAvancada.java
circuit-breaker-poc/: pom.xml
circuit-breaker-poc/docker/kafka/: docker-compose.yaml
circuit-breaker-poc/payloads/processed/: two_thousand_orders.json
circuit-breaker-poc/src/main/java/com/camelsamples/circuitbreaker/: CircuitBreakerApplication.java
circuit-breaker-poc/src/main/java/com/camelsamples/circuitbreaker/config/: GlobalErrorConfiguration.java
circuit-breaker-poc/src/main/java/com/camelsamples/circuitbreaker/routes/: HealthCheckRouter.java  KafkaRouter.java
circuit-breaker-poc/src/main/resources/: application.yml  logback-spring.xml
circuit-breaker-poc/src/test/resources/: application.yaml
order-analysis-service/: pom.xml
order-analysis-service/docker/mongodb/: docker-compose.yaml
order-analysis-service/payloads/processed/: orders_small.json
order-analysis-service/src/main/java/com/camelpoc/orderanalysis/: OrderAnalysisService.java
order-analysis-service/src/main/java/com/camelpoc/orderanalysis/config/: MongoConfig.java  ThreadPoolConfig.java
order-analysis-service/src/main/java/com/camelpoc/orderanalysis/generator/: OrderGenerator.java
order-analysis-service/src/main/java/com/camelpoc/orderanalysis/model/: Customer.java  Order.java  Payment.java
order-analysis-service/src/main/java/com/camelpoc/orderanalysis/processor/: FraudCheckProcessor.java  OrderMapperProcessor.java
order-analysis-service/src/main/java/com/camelpoc/orderanalysis/routes/: OrderAnalysisRoute.java
order-analysis-service/src/main/java/com/camelpoc/orderanalysis/service/: FraudMessageService.java  MongoWriterService.java
